# exchange-rates-mvvm

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/eu/rampsoftware/er/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/eu/rampsoftware/er/data/datasource/: CurrencyDataSource.java
data/src/main/java/eu/rampsoftware/er/data/datasource/local/: DatabaseCurrencyDataSource.java  RealmManagerBase.java
data/src/main/java/eu/rampsoftware/er/data/datasource/local/model/: ValueEntity.java
data/src/main/java/eu/rampsoftware/er/data/datasource/remote/: CurrencyDataApi.java  RetrofitCurrencyDataSource.java
data/src/main/java/eu/rampsoftware/er/data/datasource/remote/dto/: CurrenciesRates.java  CurrencyDto.java  CurrencyList.java  Rates.java
data/src/main/java/eu/rampsoftware/er/data/datasource/remote/mapper/: CurrencyListMapper.java
data/src/main/java/eu/rampsoftware/er/data/model/: CurrencyData.java
data/src/main/java/eu/rampsoftware/er/data/preferences/: SharedPreferencesData.java
data/src/main/java/eu/rampsoftware/er/data/repository/: CachingCurrencyRepository.java  CurrencyRepository.java
data/src/main/java/eu/rampsoftware/er/data/utils/: DateUtils.java
data/src/test/java/eu/rampsoftware/er/data/: ExampleUnitTest.java
data/src/test/java/eu/rampsoftware/er/data/data/: CachingCurrencyRepositoryTest.java
databoundary/: build.gradle
databoundary/src/main/java/eu/rampsoftware/er/data/: CurrencyData.java  CurrencyDataSource.java  CurrencyRepository.java  PreferencesData.java  SingleValue.java
domain/: build.gradle
domain/src/main/java/eu/rampsoftware/er/domain/: CommandUseCase.java  DisposableUseCase.java  MyClass.java  NoArgCommandUseCase.java  NoArgQueryUseCase.java  NoArgUseCase.java  QueryUseCase.java  UseCase.java
domain/src/main/java/eu/rampsoftware/er/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/eu/rampsoftware/er/domain/pojo/: CurrencyHome.java
domain/src/main/java/eu/rampsoftware/er/domain/pojo/mapper/: CurrencyMapper.java
domain/src/main/java/eu/rampsoftware/er/domain/usecases/: GetCurrencies.java  GetCurrenciesRatesDate.java  GetCurrenciesUseCase.java  GetCurrencySeriesUseCase.java
domain/src/test/java/eu/rampsoftware/er/domain/: CommandUseCaseTest.java  NoArgCommandUseCaseTest.java  NoArgQueryUseCaseTest.java  QueryUseCaseTest.java  TestDisposableCompletableObserver.java  TestDisposableObserver.java
domain/src/test/java/eu/rampsoftware/er/domain/usecases/: GetCurrencySeriesUseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/eu/rampsoftware/er/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/eu/rampsoftware/er/: ExchangeRatesApplication.java
presentation/src/main/java/eu/rampsoftware/er/di/: ApplicationComponent.java  ApplicationModule.java  CurrenciesActivityModule.java  CurrenciesActivityScope.java  CurrenciesActivitySubComponent.java  CurrencyDetailsActivityModule.java  CurrencyDetailsActivityScope.java  CurrencyDetailsActivitySubComponent.java  IApplicationModule.java  ICurrenciesActivityModule.java  ICurrencyDetailsActivityModule.java  INetModule.java  NetModule.java
presentation/src/main/java/eu/rampsoftware/er/navigation/: Navigator.java
presentation/src/main/java/eu/rampsoftware/er/properties/: ApplicationProperties.java  ResourcesApplicationProperties.java
presentation/src/main/java/eu/rampsoftware/er/view/: BaseActivity.java
presentation/src/main/java/eu/rampsoftware/er/view/currencies/: CurrenciesActivity.java  CurrencyDetailsActivity.java
presentation/src/main/java/eu/rampsoftware/er/viewmodel/: BaseDisposableViewModel.java  BaseViewModel.java
presentation/src/main/java/eu/rampsoftware/er/viewmodel/currencies/: CurrencyItemViewModel.java  CurrencyListViewModel.java
presentation/src/main/java/eu/rampsoftware/er/viewmodel/details/: CurrencyDetailsViewModel.java
presentation/src/main/java/eu/rampsoftware/er/widget/: CustomSwipeRefreshLayout.java  LineChartExtensions.java  ValueSwitcher.java
presentation/src/main/res/drawable/: arrow_left_bold.xml  arrow_right_bold.xml
presentation/src/main/res/layout/: activity_currencies.xml  activity_currency_details.xml  item_currency.xml  view_value_switcher.xml
presentation/src/main/res/layout-land/: activity_currency_details.xml
presentation/src/main/res/values/: application_properties.xml  attrs_value_switcher.xml  dimens.xml  strings.xml
presentation/src/test/java/eu/rampsoftware/er/: ExampleUnitTest.java
presentation/src/test/java/eu/rampsoftware/er/di/: TestApplicationComponent.java  TestApplicationModule.java  TestCurrenciesActivityModule.java  TestCurrenciesActivitySubComponent.java  TestNetModule.java
presentation/src/test/java/eu/rampsoftware/er/viewmodel/: CurrencyDetailsViewModelTest.java  CurrencyListViewModelTest.java
