ext {
    //Android
    androidBuildToolsVersion = "25.0.1"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 25
    androidCompileSdkVersion = 25

    //Libraries
    recyclerViewVersion = '25.1.1'
    cardViewVersion = '25.1.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    androidAnnotationsVersion = '25.1.1'
    appCompatVersion = '25.1.1'
    designVersion = '25.1.1'
    rxJavaVersion = '2.0.5'
    rxAndroidVersion = '2.0.1'
    arrowVersion = '1.0.0'
    retrofit2rxJava2Version = '1.0.0'
    retrofit2Version = '2.1.0'
    retrofit2GsonConverterVersion = '2.1.0'
    dagger2Version = '2.9'
    dagger2CompilerVersion = '2.9'
    loggingInterceptorVersion = '3.4.1'
    recyclerBindingVersion = '0.1.2'
    annimonStreamVersion = '1.1.5'
    MPAndroidChartVersion = 'v3.0.1'

    //Testing
    robolectricVersion = '3.2.2'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'

    //Development
    leakCanaryVersion = '1.3.1'

    presentationDependencies = [
            recyclerView:       "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            cardView:           "com.android.support:cardview-v7:${cardViewVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            appCompat:          "com.android.support:appcompat-v7:${appCompatVersion}",
            design:             "com.android.support:design:${designVersion}",
            rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            dagger2:            "com.google.dagger:dagger:${dagger2Version}",
            dagger2Compiler:    "com.google.dagger:dagger-compiler:${dagger2CompilerVersion}",
            recyclerBinding:    "eu.rampsoftware:recycler-binding:${recyclerBindingVersion}",
            MPAndroidChart:     "com.github.PhilJay:MPAndroidChart:${MPAndroidChartVersion}",
    ]

    presentationTestDependencies = [
            robolectric:        "org.robolectric:robolectric:${robolectricVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            junit:              "junit:junit:${jUnitVersion}",
            espresso:           "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib:  "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
            dagger2Compiler:    "com.google.dagger:dagger-compiler:${dagger2CompilerVersion}",
    ]

    domainDependencies = [
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            arrow:              "com.fernandocejas:arrow:${arrowVersion}",
    ]

    domainTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}"
    ]

    dataBoundaryDependencies = [
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            arrow:              "com.fernandocejas:arrow:${arrowVersion}",
    ]

    dataDependencies = [
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
            rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            arrow:              "com.fernandocejas:arrow:${arrowVersion}",
            retrofit2rxJava2:   "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${retrofit2rxJava2Version}",
            retrofit2:          "com.squareup.retrofit2:retrofit:${retrofit2Version}",
            retrofit2GsonConverter: "com.squareup.retrofit2:converter-gson:${retrofit2GsonConverterVersion}",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${loggingInterceptorVersion}",
            annimonStream:      "com.annimon:stream:${annimonStreamVersion}",
    ]

    dataTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            robolectric:        "org.robolectric:robolectric:${robolectricVersion}",
    ]

    developmentDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
    ]
}
