<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools"
    >

    <data>

        <import type="android.view.View"/>

        <variable
            name="model"
            type="eu.rampsoftware.er.viewmodel.currencies.CurrencyListViewModel"/>
    </data>


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"/>

        </android.support.design.widget.AppBarLayout>

        <eu.rampsoftware.er.widget.CustomSwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:onRefreshListener="@{model.performRefresh}"
            app:refreshing="@{model.progressVisible}">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <eu.rampsoftware.er.widget.ValueSwitcher
                    android:id="@+id/currencies_switcher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:textValue="@{model.dateText}"
                    app:onNextClickListener="@{model.onNextDay}"
                    app:onPreviousClickListener="@{model.onPreviousDay}"
                    app:textSize="@dimen/text_size_normal"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/currencies_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/currencies_switcher"
                    android:scrollbars="vertical"
                    bind:itemBindingId="@{model.itemBindingId}"
                    bind:itemLayout="@{@layout/item_currency}"
                    bind:items="@{model.currencies}"/>
            </RelativeLayout>
        </eu.rampsoftware.er.widget.CustomSwipeRefreshLayout>


    </android.support.design.widget.CoordinatorLayout>

</layout>