apply plugin: 'java'

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies

    compile domainDependencies.rxJava
    compile domainDependencies.arrow
    compile project(':databoundary')

    testCompile domainTestDependencies.junit
    testCompile domainTestDependencies.mockito
    testCompile domainTestDependencies.assertj
    compile project(path: ':data')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
