apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies

    compile domainDependencies.rxJava
    compile domainDependencies.arrow
    compile project(':databoundary')

    testCompile domainTestDependencies.junit
    testCompile domainTestDependencies.mockito
    testCompile domainTestDependencies.assertj
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
