apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode globalConfiguration["androidVersionCode"]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    compile dataDependencies.rxJava
    compile dataDependencies.rxAndroid
    compile dataDependencies.arrow
    compile dataDependencies.retrofit2rxJava2
    compile dataDependencies.retrofit2
    compile dataDependencies.retrofit2GsonConverter
    compile dataDependencies.loggingInterceptor
    compile project(':databoundary')

    testCompile dataTestDependencies.junit
    testCompile dataTestDependencies.mockito
}
